@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: black;
}

footer > div > div > div > div > a {
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
hr {
  margin: 0px;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

nav {
  margin: 0 auto;
  z-index: 9999;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 1px #cfcfcf solid;
}

#overlay{
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    padding: 0;
    margin: 0;
    background-color: black;
    backdrop-filter: blur(2px);
    z-index: 9998;
}

.shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 1px #cfcfcf solid;
}

section {
  padding: 0 5%;
}

footer {
  padding: 0 5%;
}

@media (max-width: 768px) {
  nav {
    width: 95%;
  }

  #navItems {
    display: none !important;
  }

  button > span {
    display: none !important;
  }

  button > img {
    display: block !important;
  }

  .NavButton {
    background-color: white !important;
    padding: 10px !important;
  }

  #heroDiv {
    width: 80% !important;
  }

  .projects-grid {
    grid-template-columns: 1fr !important;
  }

  .footerResp {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #mobileNav {
    max-height: 0;
    overflow: hidden;
  transition: transform 0.3s ease, max-height 0.5s ease, opacity 0.3s ease;
  }

  #mobileNav.open {
    max-height: 500px;
  }
}
